<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </head>
  <body>
    <div class="firstpage">
      <header>
        <img src="images/photo_2022-12-27_16-26-36.jpg" alt="" />
        <a href="">Home</a>
        <a href="">Class</a>
        <a href="">Our activity</a>
        <a href="">Contact us</a>
        <button>Login</button>
      </header>
      <main>
        <div class="part1">
          <h1>Learn Coding For Kids From Anywhere</h1>
          <p>
            Discover the best coding course for your kids. Learn Coding from
            basic.
          </p>
          <div class="buttons">
            <button id="bfirst">Book a Class</button>
            <button id="bsecond">Learn More</button>
          </div>
        </div>
        <img src="images/photo_2022-12-27_16-27-26.jpg" alt="" />
      </main>
    </div>

    <div class="secondpage">
      <img src="images/photo_2022-12-28_15-27-19.jpg" alt="" />

      <div class="text">
        <h1>Increases Logical Thinking with Coding Class</h1>
        <p>
          Having logical thinking skills encourages kids to think for
          themselves, to question assumptions, to develop their own theories,
          and to test their theories against known facts. These thinking skills
          are transferable to all situations.
        </p>
      </div>
    </div>

    <div class="thirdpage">
      <div class="text">
        <h1>Preparing Your Kids For The Future With Experienced Teacher</h1>
        <p>
          Kids who learn to code are ready to face their ever-changing future.
          Our Experienced teacher will help your kids develop the resilience,
          skills, and abilities to respond productively to those changes.
        </p>
      </div>
      <img src="images\photo_2022-12-28_15-27-26.jpg" alt="" />
    </div>

    <div class="fourthpage">
      <img src="images\photo_2022-12-28_15-27-27.jpg" alt="" />
      <div class="text">
        <h1>Increases Logical Thinking with Coding Class</h1>
        <p>
          Having logical thinking skills encourages kids to think for
          themselves, to question assumptions, to develop their own theories,
          and to test their theories against known facts. These thinking skills
          are transferable to all situations.
        </p>
      </div>
    </div>

    <div class="fifthpage">
      <h1>Our class</h1>
      <div class="table">
        <header class="table_header">
          <div class="p-i">
            <p>Beginner Class for 7-12 Years</p>
            <img src="images/4b_star.jpg" alt="" />
          </div>
          <div class="i-p">
            <div>
              <div class="i-p-item">
                <img src="" alt="" />
                <p>$2000/Month</p>
              </div>
              <div class="i-p-item">
                <img src="" alt="" />
                <p>8 Kids/Class</p>
              </div>
            </div>
          </div>

          <div class="i-p">
            <div class="i-p-item">
              <img src="" alt="" />
              <p>6 Meet/Session</p>
            </div>
            <div class="i-p-item">
              <img src="" alt="" />
              <p>Online/Offline Meeting</p>
            </div>
          </div>

          <button class="i-p-button">Detail Class</button>
        </header>
        <main class="table_main">
          <div class="main_items">
            <p>Intermediate Class for 7-12 Years</p>
            <img src="images/5stars.jpg" alt="" />
            <h2>$2500</h2>
          </div>
          <div class="main_items">
            <p>Expert Class for >12 Years</p>
            <img src="images/4stars.jpg" alt="" />
            <h2>$2900</h2>
          </div>
          <div class="main_items">
            <p>Free Trial Class</p>
            <img src="images/4stars.jpg" alt="" />
            <h2 class="red">FREE</h2>
          </div>
          <div class="main_items">
            <p>Check All Class</p>
          </div>
        </main>
      </div>
    </div>

    <div class="sixthpage">
      <h2>Our Activity</h2>
      <div class="carousel">
        <div class="carousel_item blue">
          <img src="images/portfolio1.jpg" alt="" />
          <p>video</p>
          <div class="six-text">
          <p>Amet minim mollit non </br> deserunt ullamco est sit</p></div>
        </div>
        <div class="carousel_item pink">
          <p id="pink">picture</p>
          <div class="six-text">
          <p>Amet minim mollit non </br> deserunt ullamco est sit</p></div>
          <img src="images/portfolio2.jpg" class="pink-img" alt="" />
        </div>
        <div class="carousel_item blue">
          <img src="images/portfolio3.jpg" alt="" />
          <p>picture</p>
          <div class="six-text">
          <p>Amet minim mollit non </br> deserunt ullamco est sit</p></div>
        </div>
      </div>
    </div>

    <div class="seventhpage">
      <h2>Testimony</h2>
      <div class="review">
        <div class="Reviewblock">
          <img src="images/firstreview.jpg" alt="" />
          <img src="images/secondreview.jpg" alt="" />
        </div>
        <div class="Reviewblock">
          <img src="images/thirdreview.jpg" alt="" />
          <img src="images/fourthreview.jpg" alt="" />
        </div>
      </div>
      <a>All Reviews (99+)</a>
    </div>
    <form>
     <div class="form-header">
      <img src="images/flame-865.png" class="form-img1" alt="">
      <h2 class="form-text1"> Ready to start your </br>Kid journey?</h2></div>
      <img src="images/flame-866.png" class="form-img2" alt=""></div>
      <div class="form-group">
        <label for="inputPassword" class="form-text">Email</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="">
      </br>
        <label for="inputPassword" class="form-text">Parents name</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="">
    </br>
        <label for="inputPassword" class="form-text">Kids name</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="">
  </br>
        <label for="inputPassword" class="form-text">Class</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="">
        <div class="button-form">Register</div> 
      </div>
    </form>
    <footer class="footer">
      <div class="container">
        <div class="footer_inner">
          <div class="footer_column">
            <div class="logo">
              <span>coding kid</span>
            </div>
            <p class="footer-text">2972 Westheimer Rd. Santa Ana, Illinois 85486 </br></br></br>
              coding.kid@example.com</p>
            <div class="footer_socials">
              <div class="footer_social">
                <img src="images/Vectorinst.png" alt="" class="social-icon">
              </div>
              <div class="footer_social">
              <img src="images/Vectorfcb.png" alt="" class="social-icon">
            </div>
            <div class="footer_social">
              <img src="images/Vectorutobe.png" alt="" class="social-icon">
            </div>
           </div>
          </div>
          <div class="footer_column">
            <h3 class="footer_column-title">Resources</h3>
            <a href="#" class="footer_link">Our agents</a>
            <a href="#" class="footer_link">Member stories</a>
            <a href="#" class="footer_link">Video</a>
            <a href="#" class="footer_link">Free trial</a>
          </div>
          <div class="footer_column">
            <h3 class="footer_column-title">Company</h3>
            <a href="#" class="footer_link">Patnership</a>
            <a href="#" class="footer_link">Terms of use</a>
            <a href="#" class="footer_link">Privacy</a>
            <a href="#" class="footer_link">Sitemap</a>
          </div>
          <div class="footer_column">
            <h3 class="footer_column-title">Company</h3>
            <a href="#" class="footer_link">Patnership</a>
          </div>
          <div class="footer_column">
            <h3 class="footer_column-title">Company</h3>
            <a href="#" class="footer_link">Patnership</a>
            <a href="#" class="footer_link">Terms of use</a>
            <a href="#" class="footer_link">Privacy</a>
            <a href="#" class="footer_link">Sitemap</a>
          </div>
         
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
